# TribalTestFramework

./: README.md  pom.xml
src/main/java/reportBuilder/: ReportGenerator.java
src/main/resources/: config.properties
src/test/java/pageObjects/: FindARetailerPage.java  Page.java
src/test/java/stepDefinitions/common/: Common.java
src/test/java/stepDefinitions/findARetailer/: FindARetailer.java
src/test/java/stepDefinitions/hooks/: Hooks.java
src/test/java/testsRunner/: RunFirstTestAT.java  RunSecondTestAT.java
src/test/java/util/: LoggerHelper.java  WebConnector.java
src/test/resources/features/Find A Retailer/: Find a Retailer.feature
src/test/resources/features/Find a Retailer Demo for Parallel Run/: Find a Retailer Demo for Parallel Run.feature
