<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tribalTestFramework</groupId>
    <artifactId>TribalTestFramework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>TribalTestFramework</name>
    <url>http://www.volkswagen.co.uk//</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <testResources>
            <testResource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <executions>
                    <execution>
                        <id>acceptance-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <!-- Fork count = 3 -->
                            <forkCount>3</forkCount>
                            <reuseForks>true</reuseForks>
                            <argLine>-Duser.language=en</argLine>
                            <argLine>-Xms256m -Xmx1024m</argLine>
                            <argLine>-Dfile.encoding=UTF-8</argLine>
                            <useFile>false</useFile>
                            <includes>
                                <include>**/*AT.class</include>
                            </includes>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>reportBuilder.ReportGenerator</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>maven-cucumber-reporting</artifactId>
            <version>3.17.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>Chrome</id>
            <properties>
                <browser>chrome</browser>
            </properties>
        </profile>
        <profile>
            <id>Firefox</id>
            <properties>
                <browser>firefox</browser>
            </properties>
        </profile>
        <profile>
            <id>Safari</id>
            <properties>
                <browser>safari</browser>
            </properties>
        </profile>
        <profile>
            <id>Small View Port Portrait</id>
            <properties>
                <width>360</width>
                <height>640</height>
            </properties>
        </profile>
        <profile>
            <id>Small View Port Landscape</id>
            <properties>
                <width>640</width>
                <height>360</height>
            </properties>
        </profile>
        <profile>
            <id>Medium View Port Portrait</id>
            <properties>
                <width>768</width>
                <height>1024</height>
            </properties>
        </profile>
        <profile>
            <id>Medium View Port Landscape</id>
            <properties>
                <width>1024</width>
                <height>768</height>
            </properties>
        </profile>
        <profile>
            <id>Large View Port</id>
            <properties>
                <width>1280</width>
                <height>800</height>
            </properties>
        </profile>
        <profile>
            <id>Extra Large View Port</id>
            <properties>
                <width>1920</width>
                <height>1200</height>
            </properties>
        </profile>
        <profile>
            <id>Stage Environment</id>
            <properties>
                <environment>http://www.volkswagen-stg.co.uk</environment>
                <shortTimeout>1</shortTimeout>
                <mediumTimeout>5</mediumTimeout>
                <longTimeout>10</longTimeout>
            </properties>
        </profile>
        <profile>
            <id>QA Environment</id>
            <properties>
                <environment>http://www.volkswagen-qa.co.uk</environment>
                <shortTimeout>1</shortTimeout>
                <mediumTimeout>5</mediumTimeout>
                <longTimeout>10</longTimeout>
            </properties>
        </profile>
        <profile>
            <id>Production Environment</id>
            <properties>
                <environment>http://www.volkswagen.co.uk</environment>
                <shortTimeout>1</shortTimeout>
                <mediumTimeout>5</mediumTimeout>
                <longTimeout>10</longTimeout>
            </properties>
        </profile>
    </profiles>

</project>